<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_goa"
            android:title="Goa '18"/>
        <item
            android:id="@+id/nav_interested"
            android:title="I'm interested" />
        <item
            android:id="@+id/nav_sponsors"
            android:title="Sponsors" />
        <item
            android:id="@+id/nav_contact_us"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_sponsor_us"
            android:title="Sponsor Us" />
        <item
            android:id="@+id/nav_press"
            android:title="Press" />
    </group>
</menu>
